<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Добро пожаловать на  <mark>сайт Tesla!</mark></h1 width=""> 
  <div
class="text-1"> <p>Вы здесь узнаете машиннах Tesla</p>
  </div>
  <div
  class="text-2"> <strong> <h3>Наши машины</h3> </strong>
  </div>
  <br>
  <div
  class="text-3" <h1>Tesla Model Y</h1> 
</div>
<div
  class="text-4" <h1>Tesla Model X</h1> 
</div>
<div
  class="text-5" <h1>Tesla Model 3</h1> 
</div>
<div
  class="text-6" <h1>Tesla Model S</h1> 
</div>
<br>

<table bgcolor="asque-1" 
  <tr class="td-1"> 
      <td>полная информация o Tesla </td> 
      
    
      
  </tr>
  <tr class="td-2">
      <td>названия</td>
      <td>батарея</td>
      <td>Разгон от 0 до 100 км/ч</td>
      <td>Максимальная скорость</td>
      <td>Запас хода</td>
      <td>Мешнщсть двигителья</td>
  </tr>
  <tr class="td-3">
      <td class="color-green">Tesla Model Y</td>
      <td  class="asque">90 кВт-ч</td>
      <td class="asque" >&gt;5-сек</td>
      <td class="asque" >&gt;217 км/ч</td>
      <td class="asque"  >&gt;533 км (по шпклу WLTP)</td>
      <td class="asque"  >&gt;345 л.c км </td>
  </tr>
  <tr class="td-4">
    <td1</td>
      <td class="color-green">Tesla Model X</td>
      <td class="asque">&gt;110 кВт-ч</td>
      <td class="asque">&gt;3.9 сек сек</td>
      <td class="asque">&gt;250 км/ч</td>
      <td class="asque">&gt;576 км (по шкалу WLTP)</td>
      <td class="asque">&gt;680 л.c</td>
  </tr>
  <tr class="td-5">
    <td class="color-green">Tesla Model 3</td>
      <td class="asque">&gt;90 кВг-ч</td>
      <td class="asque">&gt;4.4 сек</td>
      <td class="asque">&gt;201 км/ч</td>
      <td class="asque">&gt;629 км (по шпклу WLTP)</td>
      <td class="asque">&gt;498 л.c</td>
  </tr>
  <tr class="td-6">
    <td class="color-green">Tesla Model Ы</td>
      <td class="asque">&gt;110 кВг-ч</td>
      <td class="asque">&gt;3.2 сек</td>
      <td class="asque">&gt;250 км/ч</td>
      <td class="asque">&gt;634 км (по шпклу WLTP)</td>
      <td class="asque">&gt;680 л.с</td>
  </tr>
</table>

<h3>
  Виберите цвет машины 
  <br>
</h3>
 <div class="text-egg">
  <h3>
    Виберите модель машины
  </h3>

 </div>
 
 <div class="text-egg1">
<h3>Tesla Model Y</h3>
<input type="button" value="yes">
 </div>
 <div class="text-egg2">
  <h3>Tesla Model X</h3>
  <input type="button" value="yes">
   </div>
   <div class="text-egg3">
    <h3>Tesla Model 3</h3>
    <input type="button" value="yes">
     </div>
     <div class="text-egg4">
      <h3>Tesla Model S</h3>
      <input type="button" value="yes">
       </div>
       <br>
<div class="input-1">
  <input type="submit"> 
</div>
<br>
<img src="./photo_2025-04-13_01-32-32.jpg" alt="">
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95942.5913965235!2d69.12347972309358!3d41.282621322021015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1744490118403!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       





