h1 {
    background-color: blanchedalmond;
    color: black;
    border-radius: 200px;
    text-align: center;
    
}
.text-2 {
  color: green;
}
.text-3 {
  color: red;
}
.text-4 {
  color: yellow;
}
.text-5 {
  color: green;
}
.text-6 {
  color: coral;

}
.yellow {
  color: yellow;
}


table {
  width: 50%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: start;
}

td {
  border: 1px solid #000;
  padding: 10px;
  
}

.td-1 {
  background-color: yellow;
  width: 100px;
}

.td-2 {
  background-color: red;
  color: white;
}

.td-3 {
  background-color: red;
  color: white;
}

.color-green {
  background-color: green;
  color: white;
}

.asque {
  background-color: blue;
  color: white;

}


  


